# Recursion Exercise

This is the solution to TOP's Recursion exercise. 
The assignment has 3 parts

## Assignment Prompt
1a.  Using iteration, write a function fibs which takes numbers and returns an 
    array containing that many numbers from the fibonacci sequence. Using an 
    example input of 8, this function should return the array 
    [0, 1, 1, 2, 3, 5, 8, 13].

1b.  Write another function FibRecSeries, which solves the same problem recursively

2.  Build a function mergeSort that takes in an array and return a sorted array,
    using the merge sort algorithm. An input of [3, 2, 1, 13, 8, 5, 0, 1] 
    should return [0, 1, 1, 2, 3, 5, 8, 13],
    and an input of [105, 79, 100, 110] should return [79, 100, 105, 110].


